# Routine.Api

./: Routine.Api.sln
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs  routine.db  routine.db-shm  routine.db-wal
Routine.Api/Controllers/: CompaniesController.cs  CompanyCollectionsController.cs  EmployeesController.cs
Routine.Api/Data/: RoutineDbContext.cs
Routine.Api/DtoParameters/: CompanyDtoParameters.cs  EmployeeDtoParameters.cs
Routine.Api/Entities/: Company.cs  Gender.cs
Routine.Api/Helpers/: ArrayModalBinder.cs  IQueryableExtentions.cs  PagedList.cs  ResourceUriType.cs
Routine.Api/Migrations/: 20210117120837_InitialMigration.Designer.cs  20210117120837_InitialMigration.cs  20210119132332_AddEmployeesData.Designer.cs  20210119132332_AddEmployeesData.cs  20210119132547_initialData.Designer.cs  20210119132547_initialData.cs  20210513121933_InitialCreate.Designer.cs  20210513121933_InitialCreate.cs  20210513122023_AddCompanyProps.Designer.cs  20210513122023_AddCompanyProps.cs  RoutineDbContextModelSnapshot.cs
Routine.Api/Models/: CompanyAddDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
Routine.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.Api/Services/: CompanyRepository.cs  IComapnyRepository.cs  ICompanyRepository.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Routine.Api/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
